apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-mongo-example-helm.fullname" . }}-express-service
  labels:
  {{- include "flask-mongo-example-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.expressService.type }}
  selector:
    app: mongo-express
  {{- include "flask-mongo-example-helm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.expressService.ports | toYaml | nindent 2 -}}