apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-mongo-example-helm.fullname" . }}-flask-app-service
  labels:
  {{- include "flask-mongo-example-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.flaskAppService.type }}
  selector:
    app: flask-app-deployment
  {{- include "flask-mongo-example-helm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.flaskAppService.ports | toYaml | nindent 2 -}}